
#this is the database connection key 
connectionKey = 'mongodb+srv://neeteshparihar22:L6uwNKfk8CcZJdU@cluster0.0vz0u.mongodb.net/'
PRIVATE_KEY = "myPrivateKey"
PORT = 5008
tokenExpiryTime = 120 #it is valid for 120 seconds , make sure to convert it into a number as "120" treated as 120ms 
database = "temp"


 


